input:
arr = 5, 6, 7, 8, 1, 2, 3, 4
target = 6

output:
2

input:
arr = 5, 6, 7, 8, 1, 2, 3, 4
target = 3

output:6
7

input:
arr = 5, 6, 7, 8, 9, 10, 1, 2, 3, 4
target = 10

output:
6

index

for(int i=0;i<arr.length;i++){
	if(arr[i]==target){
		index = i+1;
		break;
	}
}


1,1,0,0
0,1,0,0
1,1,0,0
1,1,0,1

output:false


int[][] arr=new int[][];
result = false;
for(int i=0;i<row;i++){
	for(int j=0;j<col;j++){
		if(a[i][j]==0 && a[j][i]==0){
			break;	
		}
		if(i==row-1 && j==col-1){
			result = true;
		}
	}
}

1,1,0,0
0,1,0,0
0,1,1,1
1,1,0,1


{}{}{} ouput: true
{{{}}} output: true
}{} output: false
{}} output: false
}{ output: false

Stack<char> stc= new Stack<char>();
output=true;
for(int i=0;i<str.length();i++){
	if(str.charAt(i)=='{'){
		stc.push(str.charAt(i));	
	} else if(str.charAt(i)=='}' ){
		if( stc.isEmpty()){
			output=false;
			break;
		}
		char c= stc.pop();
		if(c!='{'){
			output = false;
			break;	
		}
	}
}


input:
arr = 5, 6, 7, 8, 1, 2, 3, 4
target = 6

output:
2

input:
arr = 5, 6, 7, 8, 1, 2, 3, 4
target = 3

output:6
7

input:
arr = 5, 6, 7, 8, 9, 10, 1, 2, 3, 4
target = 10

output:
6

index

for(int i=0;i<arr.length;i++){
	if(arr[i]==target){
		index = i+1;
		break;
	}
}


1,1,0,0
0,1,0,0
1,1,0,0
1,1,0,1

output:false


int[][] arr=new int[][];
result = false;
for(int i=0;i<row;i++){
	for(int j=0;j<col;j++){
		if(a[i][j]==0 && a[j][i]==0){
			break;	
		}
		if(i==row-1 && j==col-1){
			result = true;
		}
	}
}

1,1,0,0
0,1,0,0
0,1,1,1
1,1,0,1


{}{}{} ouput: true
{{{}}} output: true
}{} output: false
{}} output: false
}{ output: false

Stack<char> stc= new Stack<char>();
output=true;
for(int i=0;i<str.length();i++){
	if(str.charAt(i)=='{'){
		stc.push(str.charAt(i));	
	} else if(str.charAt(i)=='}' ){
		if( stc.isEmpty()){
			output=false;
			break;
		}
		char c= stc.pop();
		if(c!='{'){
			output = false;
			break;	
		}
	}
}


